# Wuzlstats

./: .gitignore  Wuzlstats.sln  Wuzlstats.sln.DotSettings  appveyor.yml  build.cmd  deploy.cmd  global.json  package-lock.json  package.json  readme.md  tailwind.config.js
WuzlStats.Next/: AppSettings.cs  Dockerfile  Program.cs  WuzlStats.Next.csproj  wuzlstats.db  wuzlstats.db-shm  wuzlstats.db-wal
WuzlStats.Next/Controllers/: HomeController.cs  LeaguesController.cs
WuzlStats.Next/ExtensionMethods/: StringExtensionMethods.cs
WuzlStats.Next/Hubs/: PlayersHub.cs  StatisticsHub.cs
WuzlStats.Next/Migrations/: 20240328140202_initial.cs  20240328153242_NullableTimeoutConfiguration.Designer.cs  20240328153242_NullableTimeoutConfiguration.cs  20240329094516_NullableTeamNames.cs  20240329102815_NullablePlayerImage.cs  DbModelSnapshot.cs
WuzlStats.Next/Models/: Db.cs  Game.cs
WuzlStats.Next/Properties/: launchSettings.json
WuzlStats.Next/ViewModels/Home/: GamesViewModel.cs  IndexViewModel.cs
WuzlStats.Next/ViewModels/Hubs/: LeagueStatisticsViewModel.cs
WuzlStats.Next/ViewModels/Player/: IndexViewModel.cs
WuzlStats.Next/Views/: _ViewImports.cshtml
WuzlStats.Next/Views/Home/: Games.cshtml  _Score.cshtml
WuzlStats.Next/Views/Player/: _PlayerStatistic.cshtml
WuzlStats.Next/Views/Shared/: Error.cshtml  _Layout.cshtml
WuzlStats.Next/wwwroot/: manifest.json
WuzlStats.Next/wwwroot/css/: site.css
WuzlStats.Next/wwwroot/js/: app.leagueStatistics.js  app.score.js  app.teamStatistics.js
deploy/MsWebDeploy-3.6-beta/: Microsoft.Web.Deployment.PowerShell.dll-Help.xml  Microsoft.Web.Deployment.Tracing.man  license.rtf  msdeploy.exe.configsettings.example
src/Wuzlstats/: AppSettings.cs  EmptyAvatar.cs  Program.cs  Startup.cs  WuzlStats.csproj  Wuzlstats.csproj  Wuzlstats.xproj  appsettings.json  bower.json  config.json  gulpfile.js  libman.json  package.json  project.json  project.lock.json  wuzlstats.db
src/Wuzlstats/Compiler/Preprocess/: RazorPreCompilation.cs
src/Wuzlstats/Controllers/: ApiController.cs  HomeController.cs  LeaguesController.cs  PlayerController.cs  PlayersController.cs  TeamsController.cs
src/Wuzlstats/Extensions/: StringExtensions.cs
src/Wuzlstats/Hubs/: ApiHub.cs  PlayersHub.cs  ScoreHub.cs  StatisticsHub.cs
src/Wuzlstats/Migrations/: 20150519184700_Initial.Designer.cs  20150519184700_Initial.cs  20150808175852_Timeouts.Designer.cs  20150808175852_Timeouts.cs  20150810174412_Initial.Designer.cs  20150810174412_Initial.cs  20151024191829_Initial.Designer.cs  20151126195057_Initial.Designer.cs  20151126195057_Initial.cs  20160801201933_Initial.Designer.cs  20160801201933_Initial.cs  20160803172629_Initial.Designer.cs  20160803172629_Initial.cs  20240328140202_initial.Designer.cs  20240329094516_NullableTeamNames.Designer.cs  20240329102815_NullablePlayerImage.Designer.cs  20240329232151_Initial.Designer.cs  20240329232151_Initial.cs  20251203115305_AddLeagueSettings.Designer.cs  20251203115305_AddLeagueSettings.cs  DbModelSnapshot.cs
src/Wuzlstats/Models/: Db.cs  ErrorViewModel.cs  Game.cs  League.cs  Player.cs  PlayerPosition.cs
src/Wuzlstats/Properties/: launchSettings.json
src/Wuzlstats/Services/: LeagueHelper.cs  PlayersService.cs  TeamStatisticsService.cs
src/Wuzlstats/Styles/: input.css
src/Wuzlstats/ViewModels/Api/: PlayerRankingViewModel.cs  ScoreViewModel.cs  TeamRankingViewModel.cs
src/Wuzlstats/ViewModels/Home/: DeleteGameViewModel.cs  GamesViewModel.cs  IndexViewModel.cs
src/Wuzlstats/ViewModels/Hubs/: LeagueStatisticsViewModel.cs  PostScoreViewModel.cs  ReloadPlayersViewModel.cs
src/Wuzlstats/ViewModels/Leagues/: EditViewModel.cs  EnterPasswordViewModel.cs  IndexViewModel.cs
src/Wuzlstats/ViewModels/Player/: AvatarViewModel.cs  IndexViewModel.cs
src/Wuzlstats/ViewModels/Players/: IndexViewModel.cs  PlayerViewModel.cs
src/Wuzlstats/ViewModels/Teams/: IndexViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
src/Wuzlstats/Views/: _GlobalImport.cshtml
src/Wuzlstats/Views/Home/: DeleteGame.cshtml  Games.cshtml  Index.cshtml  _Score.cshtml
src/Wuzlstats/Views/Leagues/: Create.cshtml  Edit.cshtml  EnterPassword.cshtml  Index.cshtml
src/Wuzlstats/Views/Player/: Avatar.cshtml  Index.cshtml  _PlayerStatistic.cshtml
src/Wuzlstats/Views/Players/: Index.cshtml
src/Wuzlstats/Views/Shared/: _Layout.cshtml
src/Wuzlstats/Views/Teams/: Index.cshtml  _Player.cshtml
src/Wuzlstats/wwwroot/: _references.js  web.config
src/Wuzlstats/wwwroot/css/: site.css  site.scss
src/Wuzlstats/wwwroot/js/: app.autoPageReload.js  app.config.js  app.htmlHelpers.js  app.leagueMenuBar.js  app.leagueStatistics.js  app.playerRanking.js  app.playerStatistics.js  app.score.js  app.signalr.js  app.teamRanking.js  app.teamStatistics.js
src/Wuzlstats/wwwroot/js/minified/: app.js  app.js.map  app.min.js
